/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Agui Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/

/* 
-------------------------------------------------------------------------------------------------------------
------------------------------------- INICIO ITred slider creador CSS ---------------------------------------
-------------------------------------------------------------------------------------------------------------
*/
/* Contenedor */
.container {
  width: 50vw;
  height: 40vh;
  border: thick solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
  user-select: none;
}

/* Sección Principal */
.principal {
  display: flex;
  justify-content: space-around;
}

/* Selecciones y botones bajos */
.seleccionadores, .bajo {
  display: flex;
  justify-content: center;
}

.selectb {
  padding: 1vw;
}

.bbajo {
  margin: 1vw;
}

/* Texto en el contenedor */
.text-element {
  position: absolute;
  overflow: visible;
}

.text-element > div {
  overflow: hidden;
  white-space: nowrap;
}

/* Botones en el contenedor */
.boton {
  position: absolute;
  padding: 2.5vw 2.5vh;
  border: none;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

/* Contenedor de Imagen */
.contenedorImagen {
  position: absolute;
  width: auto;
  height: 25vh;
  cursor: move;
}

.contenedorImagen img {
  width: 100%;
  height: 100%;
}

/* Botones de Redimensionamiento */
.resize-handle {
  width: 0.2vw;
  height: 0.345vh;
  background-color: #000;
  position: absolute;
  cursor: pointer;
  z-index: 2;
  display: none;
  border-style: dashed;
}

.contenedorImagen:hover .resize-handle,
.text-element:hover .resize-handle,
.boton:hover .resize-handle,
.text-element.selected .resize-handle {
  display: block;
}

/* Posiciones de Manejadores de Redimensionamiento */
.resize-handle-nw { top: -1.5%; left: -1.5%; cursor: nwse-resize; }
.resize-handle-ne { top: -1.5%; right: -1.5%; cursor: nesw-resize; }
.resize-handle-sw { bottom: -1.5%; left: -1.5%; cursor: nesw-resize; }
.resize-handle-se { bottom: -1.5%; right: -1.5%; cursor: nwse-resize; }
.resize-handle-n { top: -1.5%; left: 50%; cursor: ns-resize; }
.resize-handle-s { bottom: -1.5%; left: 50%; cursor: ns-resize; }
.resize-handle-w { top: 50%; left: -1.5%; cursor: ew-resize; }
.resize-handle-e { top: 50%; right: -1.5%; cursor: ew-resize; }

.top-left { top: -0.5vw; left: -0.5vw; cursor: nw-resize; }
.top-right { top: -0.5vw; right: -0.5vw; cursor: ne-resize; }
.bottom-left { bottom: -0.5vw; left: -0.5vw; cursor: sw-resize; }
.bottom-right { bottom: -0.5vw; right: -0.5vw; cursor: se-resize; }
.top { top: -0.5vw; left: 50%; cursor: n-resize; }
.bottom { bottom: -0.5vw; left: 50%; cursor: s-resize; }
.left { top: 50%; left: -0.5vw; cursor: w-resize; }
.right { top: 50%; right: -0.5vw; cursor: e-resize; }

/* Estilos de Zoom */
.zoom-popup {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.zoom-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 2%;
  border: thick solid #888;
  width: 90%;
  max-width: 120vw;
  max-height: 90vh;
  position: relative;
  overflow: hidden;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#zoomContainer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
}

/* Otros Estilos */
.zboton {
  padding-top: 2vh;
}


/* ----------------------------------------------------------------------------------------------------------
-------------------------------------- FIN ITred Spa slider creador CSS -------------------------------------
------------------------------------------------------------------------------------------------------------- 
*/

/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Agui Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/
