/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Agui Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/

/* 
-------------------------------------------------------------------------------------------------------------
------------------------------------- INICIO ITred slider creador CSS ---------------------------------------
-------------------------------------------------------------------------------------------------------------
*/
.menu{ /* Estilos del Menu */
    display: flex;
    justify-content: center;
}

ul { /* Estilos de la lista desordenada */
    border: 0.5vh solid black;
    padding: 0%;
    max-width: 75vw;
    display: flex;
}

li { /* Estilos de la lista */
    list-style-type: none; /* Eliminar los marcadores de lista */
    padding: 3.5%;
    text-align: center;
    border-right: 0.5vh solid black;
    background-color: #cfcfcf;
    cursor: pointer;
}

a{ /* Estilo de los links */
    text-decoration: none;
    color: black;
}

li:hover{ /* Estilo de la lista al ser alterada por el cursor*/
    background-color: #777777;
}

li:last-child { /* Estilo del ultimo caracter de la lista */
    border-right: none;
}

/* -------------------------------------------------------------------------------------------------------------
   ------------------------------------ FIN ITred Spa slider creador CSS ---------------------------------------
   ------------------------------------------------------------------------------------------------------------- 
*/

/* 
Sitio Web Creado por ITred Spa.
Direccion: Guido Reni #4190
Pedro Agui Cerda - Santiago - Chile
contacto@itred.cl o itred.spa@gmail.com
https://www.itred.cl
Creado, Programado y Diseñado por ITred Spa.
BPPJ 
*/
