/*Div para centrar el contenedor de vista previa*/
#centro{
    display: flex;
    justify-content: center;
}

/*estilos del Contenedor*/
#container {
    width: 50vw;
    height: 40vh;
    border: thick solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
    user-select: none;
}

.zboton{
    position: fixed;
    bottom: 20vh;
}

.zoom-popup {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
  
.zoom-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 2%;
    border: thick solid #888;
    width: 90%;
    max-width: 120vw;
    max-height: 90vh;
    position: relative;
    overflow: hidden;
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#zoomContainer {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
}

/*Mensaje de "Vista Previa"*/
#titulo{
    display: flex;
    justify-content: center;
}

/*Caja para seleccionar los Slider hechos*/
#CajaSlider{
    display: flex;
    border: 0.5vh solid black;
}

/*Botones para modificar y guardar los Sliders*/
.form {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    text-align: center ;
}